#
# Copyright 2022 NXP
#
# SPDX-License-Identifier: Apache-2.0
#

choice
prompt "i.MX8M Nano SoC"
depends on SOC_SERIES_IMX8MN_A53

config SOC_MIMX8MN_A53
	bool "NXP i.MX8M Nano A53 core SoC"
	select ARM64
	select CPU_CORTEX_A53
	select ARM_ARCH_TIMER
	select GIC_V3
	select HAS_MCUX
	select HAS_MCUX_CCM
endchoice

if SOC_SERIES_IMX8MN_A53

config SOC_PART_NUMBER_MIMX8MN6DVTJZ
	bool

config SOC_PART_NUMBER_MIMX8MN6DUCJZ
	bool

config SOC_PART_NUMBER_MIMX8MN6CVTIZ
	bool

config SOC_PART_NUMBER_MIMX8MN6CUCIZ
	bool

config SOC_PART_NUMBER_IMX8MN_A53
	string
	default "MIMX8MN6DVTJZ_ca53" if  SOC_PART_NUMBER_MIMX8MN6DVTJZ
	default "MIMX8MN6DUCJZ_ca53" if  SOC_PART_NUMBER_MIMX8MN6DUCJZ
	default "MIMX8MN6CVTIZ_ca53" if  SOC_PART_NUMBER_MIMX8MN6CVTIZ
	default "MIMX8MN6CUCIZ_ca53" if  SOC_PART_NUMBER_MIMX8MN6CUCIZ
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

endif # SOC_SERIES_IMX8MN_A53
