#
# Copyright 2022 NXP
#
# SPDX-License-Identifier: Apache-2.0
#

choice
prompt "i.MX8M Mini SoC"
depends on SOC_SERIES_IMX8MM_A53

config SOC_MIMX8MM_A53
	bool "NXP i.MX8M Mini A53 core SoC"
	select ARM64
	select CPU_CORTEX_A53
	select ARM_ARCH_TIMER
	select GIC_V3
	select HAS_MCUX
	select HAS_MCUX_CCM
endchoice

if SOC_SERIES_IMX8MM_A53

config SOC_PART_NUMBER_MIMX8MM6DVTLZ
	bool

config SOC_PART_NUMBER_MIMX8MM6CVTKZ
	bool

config SOC_PART_NUMBER_IMX8MM_A53
	string
	default "MIMX8MM6DVTLZ_ca53" if  SOC_PART_NUMBER_MIMX8MM6DVTLZ
	default "MIMX8MM6CVTKZ_ca53" if  SOC_PART_NUMBER_MIMX8MM6CVTKZ
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

endif # SOC_SERIES_IMX8MM_A53
